@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root{
  --background-color:#FBFBFB;
  --green-background-color:#153E52;
  --dark-green-color: #113448;
  --light-green-color: #14BF98;
  --dark-gray-color: #484A46;
  --light-gray-color: #787976;
  --white-color: #FFFFFF;
  --disabled-color:#E9ECEF;
  --dark-white-color:#DFE5EC;
  --light-purple-color:#6c08db;
  --light-gray-boder-color:#EBE8E8;
  --fome-input-background-color:#2A5D77;
  --fome-input-boder-color:#39728f;
  --image-grayscale:25%;
  --image-contrast:60%;
}

body{
    padding: 0;
    margin: 0;
    background-color: var(--background-color);
}

h1 , h2 , h3 , h4 , h5 , h6 , a , p , span , button , li , input , select , textarea , label , option {
    font-family: 'Open Sans', 'sans-serif';
    margin: 0;
    padding: 0;
}

button{
  cursor: pointer;
  border: 1px solid var(--light-green-color);
  background-color: var(--light-green-color);
  color: var(--white-color);
  text-transform: uppercase;
  padding: 1rem 2rem;
  border-radius: 5px;
  transition: color 0.125s ease-in-out;
  font-weight: 700;
  letter-spacing: 0.3ch;
  font-size: 0.75rem;
}

button:hover{
  background-color: transparent;
  color: var(--light-green-color);
}


nav{
  display: flex;
  flex-direction:row ;
  gap: 5px;
  position: fixed;
  justify-content: space-between;
  top: 0;
  left: 0;
  width: 100vw;
  padding: 1rem 3rem;
  box-sizing: border-box;
  align-items: center;
  color: var(--white-color);
  z-index: 100%;
  backdrop-filter: blur(10px) grayscale(var(--image-grayscale)) contrast(var(--image-contrast));
}
nav .moblie-menu{
  display: none;
}

nav a {
  text-decoration: none;
  color: var(--white-color);
  transition: color 0.125s ease-in-out;
}

nav a:visited{
  color: var(--white-color);
}

nav a:hover{
  color: var(--light-purple-color);
}

nav ul{
  display: flex;
  flex-direction:row ;
  align-items: center;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}

.icon{
  background-color: var(--light-green-color);
  padding: 0.75rem;
  cursor: pointer;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  color: var(--white-color);
}
.icon:hover{
  background-color: var(--white-color);
}
.icon:hover a {
  color:var(--light-green-color);
}
.icon:hover i {
  color:var(--light-green-color);
}
.section-title{
  color:var(--light-green-color);
  text-transform: uppercase;
  padding: 1rem 0px;
}

.italic{
  font-style: italic;
}

.underline{
  text-decoration: underline;
}
.green-text{
  color: var(--light-green-color);
}
.bold{
  font-weight: bold;
}

.home{
  background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.5)) ,url('./image/home-bg.jpg');
  min-height: 90vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: var(--white-color);
  gap: 1.5rem;
 }

.home h1{
  text-transform: uppercase;
  font-size: 4rem;
}

.home p{
  font-size: 1.5rem;
  width: 50%;
}

.intro{
  padding: 5rem 20vw;
}

.intro .content{
  display: flex;
  flex-direction: row;
  gap: 2rem;

}
.intro .content .text{
  width: 40%;
  flex-shrink: 0;
  padding-right: 2rem;
  box-sizing: border-box;
}


.intro .content .text h3{
  color: var(--dark-gray-color);
  font-size: 1.5rem;
}

.intro .content .text p{
  color: var(--light-gray-color);
  font-weight: 400;
  line-height: 1.5rem;
}

.intro .content .text h4{
  color: var(--dark-gray-color);
  line-height: 2rem;
}

.intro .content .image-container{
  width: 60%;
  flex-shrink: 0;
  overflow: hidden;
  border-radius: 5px;
  filter: grayscale(25%);
  cursor: pointer;
}


.intro .content img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
}

.intro .content img:hover{ 
  transform: scale(1.5);
}

.intro .skills-list-container{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 5rem;
}
.intro .skills-list-container .skills-item{
  width: 30%;
  line-height: 1.5rem;
}

.intro .skills-list-container .skills-item h4{
  font-size: 1.3rem;
  color: var(--dark-gray-color);
}
.intro .skills-list-container .skills-item p{
  color: var(--light-gray-color);
}
.intro .skills-list-container .skills-item span{
  background-color: var(--light-green-color);
  color: var(--white-color);
  padding: 2rem;
  font-size: 2rem;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  margin-bottom: 1rem;
  display: inline-block;
}
.services{
  padding: 5rem 0;
}
.services > span{
  display: block;
  text-align: center;
}
.services > h3 {
  text-align: center;
  color: var(--dark-gray-color);
  font-size: 1.75rem;
}
.services .services-list-container{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 3rem 20vw;
  align-items: start;
}

.services .services-list-container .services-item{
  width: 30%;
  flex-shrink: 0;
  flex-grow: 0;
  border: 1px solid var(--light-gray-boder-color);
  border-radius: 5px;
  background-color: var(--white-color);
}
.services .services-item img{
  width: 100%;
  height: 10rem;
  object-fit: cover;
  object-position: center;
  filter: grayscale(var(--image-grayscale)) contrast(var(--image-contrast));
  border-radius: 5px 5px 0 0;
}
.services .services-item h4{
  text-align: center;
  font-size: 1.3rem;
  color: var(--dark-gray-color);
  padding: 0.5rem 2rem;
}

.services .services-item p{
  line-height: 1.2rem;
  color: var(--light-gray-color);
  padding:0.5rem 2rem;
}
.services .services-item ul{
  line-height: 1.2rem;
  color: var(--light-gray-color);
  padding:0.5rem 2rem;
  list-style-type: none;
  font-size: 13px;
}
.services .services-item ul li::before {
  content: '\25a0';
  color: var(--light-green-color);
  margin: 5px;
  line-height :1rem;

}
.services .services-item h6{
  font-size: 1.2rem;
  color: var(--dark-gray-color);
  text-align: center;
  padding: 0.5rem 2rem;
}
.services h6 .prices{
  color: var(--light-green-color);
}

.services .services-item button{
  position: relative;
  top: 0;
  left: 50%;
  transform: translate(-50%,50%);
}
.services .services-item button:hover{
  background-color: var(--white-color);
}
.services .propositions{
  display: flex;
  flex-direction: row;
  align-items: stretch;
  background-color: var(--white-color);
}
.services .propositions img{
  width: 50%;
  filter: grayscale(var(--image-grayscale)) contrast(var(--image-contrast));
  min-height: 35rem;
  object-fit: cover;
  object-position: center;
}
.services .propositions .content{
  width: 50%;
  flex-shrink: 0;
  box-sizing: border-box;
}
.services .propositions h3{
  font-size: 1.5rem;
  color: var(--dark-gray-color);
}

.services .propositions p {
  line-height: 1.75rem;
  color: var(--light-gray-color);
}

.services .propositions-1 .content{
  padding: 5rem 20vw 5rem 5rem;
}

.services .propositions-1 h4{
  color: var(--dark-gray-color);
  font-size: 1.2rem;
  cursor: pointer;
  transition:color 0.125s ease-in-out;
}
.services .propositions-1 p{
  padding-left: 3rem;

}

.services .propositions-1 h4 span{
  border-radius: 50%;
  border: 2px solid var(--dark-gray-color);
  padding: 0 0.6rem;
  color: var(--dark-gray-color);
  margin-right: 0.5rem;
  transition: all 0.125s ease-in-out;
}
.services .propositions-1 h4:hover span{
 border-color: var(--light-green-color);
 color: var(--light-green-color);
}
.services .propositions-1 h4.active span{
  background-color: var(--light-green-color);
  border: 2px solid var(--light-green-color);
  color: var(--white-color);
}

.services .propositions-1 h4.active,.services .propositions-1 h4:hover{
 color: var(--light-green-color);
}

.services .propositions-2 .content{
  padding: 5rem 5rem 5rem 20vw ;
}

.services .propositions-2 .skills-list-container{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.services .propositions-2 .skills-item h6{
  color: var(--dark-gray-color);
  font-size: 1rem;
}
.services .propositions-2 .skills-item .progress-bar{
  height: 1rem;
  background-color: var(--light-green-color);
  border-radius: 5px;
  margin-top: 0.5rem;
  width: 0;
}
.services .propositions-2 .skills-item .progress-bar.p-100{
  width: 100%;
}
.services .propositions-2 .skills-item .progress-bar.p-76{
  width: 76%;
}
.services .propositions-2 .skills-item .progress-bar.p-90{
  width: 90%;
}
.services .propositions-2 .category-list-container{
  display: flex;
  flex-direction: row;
  gap: 2rem;
  padding-top: 2rem;
}
.services .propositions-2 .category-item h3{
  color: var(--light-gray-color);
  font-size: 1.1rem;
  cursor: pointer;
  transition: color 0.125s ease-in-out;
}
.services .propositions-2 .category-item.active h3,.services .propositions-2 .category-item:hover h3{
  color: var(--light-green-color);
}
.services .testimonials{
  padding: 5rem 20vw;
}
.services .testimonials h3{
  color: var(--dark-gray-color);
  text-align: center;
  font-size: 1.5rem;
}
.services .testimonials p{
  color: var(--light-gray-color);
  text-align: center;
}

.services .testimonial-list-container{
  display: flex;
  flex-direction: row;
  gap: 2.5rem;
  overflow-x: scroll;
  padding: 3rem 0;
}
.services .testimonial-item{
  width: 25%;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  flex-grow: 0;
}
.services .testimonial-item h4{
  color: var(--dark-gray-color);
}
.services .testimonial-item img{
  width: 6rem;
  border-radius: 50%;
}
.services .testimonial-item p{
  line-height: 1.5rem;
  color: var(--light-gray-color);
}
.call_me{
  background-color: var(--green-background-color);
  padding: 5rem 20vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.call_me .content, .call_me .form{
  width: 45%;
  flex-shrink: 0;
  flex-grow: 0;
  color: var(--white-color);
}
.call_me .content h3{
  font-size: 1.5rem;
}
.call_me .content p{
  line-height: 1.3rem;
  color: var(--light-gray-boder-color  );
}
.call_me .content ul{
  padding: 0;
  list-style-type: none;
  font-size: 14px;
}
.call_me .content ul li::before {
  content: '\25a0';
  color: var(--light-green-color);
  margin: 5px;
  line-height :1rem;
}
.call_me form{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.call_me form .teams-conditions label{
  color: var(--light-gray-boder-color);
  font-size: 13px;
}
.call_me form input,.call_me select{
  background-color: var(--fome-input-background-color);
  color: var(--white-color);
  border: 1px solid var(--fome-input-boder-color);
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
}
.projects{
  padding: 5rem 20vw;
  background-color: var(--white-color);
}
.projects > span,.projects >h3{
  display: block;
  text-align: center;
}
.projects >h3{
  color: var(--dark-gray-color);
  font-size: 1.75rem;
}
.projects .category-list-container ul{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 3rem 0 1rem;
  list-style-type: none;
}
.projects .category-list-container ul button{
  background-color: var(--light-gray-boder-color);
  color: var(--dark-gray-color);
  border: 1px solid transparent;
  padding: 0.5rem 1rem;
}
.projects .category-list-container ul button:hover,.projects .category-list-container ul button.active{
  background-color: var(--light-green-color);
  color: var(--white-color);
}
.projects .project-list-container{
 display: grid;
 grid-template-rows: repeat(2,1fr);
 grid-template-columns: repeat(4,1fr);
 margin-bottom: 3rem;
}
.projects .project-list-container .project-item{
  aspect-ratio: 1/1;
  background-position: center;
  background-size: cover;
  transition: transform 0.125s ease-in-out;
  cursor: pointer;
}
.projects .project-item-container h3{
  position:absolute;
  color: var(--white-color);
  font-size: 1.3rem;
  text-align: center;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  transition: opacityt 0.125s ease-in-out;
  opacity: 0;
}
.projects .project-list-container .project-item-container{
 overflow: hidden;
 position: relative;
}
.projects .project-list-container .project-item:hover{
  transform: scale(1.2);
  filter: contrast(var(--image-contrast)) grayscale(var(--image-grayscale));
}
.projects .project-list-container .project-item:hover ~ h3{
  opacity: 1;
}
.projects .project-item.p-1{
  background-image: url("./image/projects-1.jpg");
}
.projects .project-item.p-2{
  background-image: url("./image/projects-2.jpg");
}
.projects .project-item.p-3{
  background-image: url("./image/projects-3.jpg");
}
.projects .project-item.p-4{
  background-image: url("./image/projects-4.jpg");
}
.projects .project-item.p-5{
  background-image: url("./image/projects-5.jpg");
}
.projects .project-item.p-6{
  background-image: url("./image/projects-6.jpg");
}
.projects .project-item.p-7{
  background-image: url("./image/projects-7.jpg");
}
.projects .project-item.p-8{
  background-image: url("./image/projects-8.jpg");
}

.team{
  padding: 5rem 20vw;
  background-color: var(--background-color);
}
.team > h3{
  color: var(--dark-gray-color);
  font-size: 1.75rem;
  text-align: center;
}
.team >p {
  color: var(--light-gray-color);
  text-align: center;
  line-height: 1.5rem;
}

.team .team-member-list-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 3rem 0;
}
.team .team-member-list-container .team-member-item{
  width: 20%;
  flex-shrink: 0;
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3rem;
}

.team .team-member-item .profile-picture{
  width: 100%;
  border-radius: 5px;
  clip-path: polygon(25% 0, 75% 0, 100% 50%, 75% 100%, 25% 100%, 0 50%);
  overflow: hidden;
}
.team .team-member-item .profile-picture img{
  width: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.5s ease-in-out;
}
.team .team-member-item .profile-picture img:hover{
  transform: scale(1.25);
}
.team .team-member-item p{
  color: var(--light-gray-color);
  line-height: 1.5rem;
}
.team .teams-conditions h5{
  color: var(--dark-gray-color);
  font-size: 1.25rem;
}
.team .team-member-item .social-links{
  margin-top: 1rem;
}
.team .team-member-item .social-links span{
  background-color: var(--light-green-color);
  color: var(--white-color);
  padding: 0.75rem;
  cursor: pointer;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  transition: all 0.125s ease-in-out;
}

.team .team-member-item .social-links span:hover{
  background-color: var(--white-color);
   color: var(--light-green-color);
}
.team span{
  padding-left: 0.5px;
}
.about{
  padding: 5rem 20vw;
  background-color: var(--white-color);
  display: flex;
}
.about >img{
  width: 50%;
  flex-grow: 0;
  flex-shrink: 0;
  filter: contrast(var(--image-contrast)) grayscale(var(--image-grayscale));
}
.about > .content{
  width: 50%;
  flex-grow: 0;
  flex-shrink: 0;
  padding-left: 3rem;
}
.about .content h3{
  color: var(--dark-gray-color);
  font-size: 1.5rem;
}

.about .content p{
  color: var(--light-gray-color);
  line-height: 1.5rem;
}

.about .content ul{
  color: var(--light-gray-color);
  padding: 0;
  list-style-type: none;
}
.about .content ul li::before {
  content: '\25a0';
  color: var(--light-green-color);
  margin: 5px;
  line-height :1.25rem;
}

.about .content .stats-list-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.about .stats-list-container .stat-item{
  width: 30%;
  flex-grow: 0;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}
.about .stat-item .number{
  font-size: 2.5rem;
  color: var(--light-green-color);
  font-weight: 700;
  margin-top: 12px;
}
.contact{
  padding: 3rem 20vw;
  background-color: var(--background-color);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.contact .content,.contact .form{
  width: 45%;
  flex-grow: 0;
  flex-shrink: 0;
}
.contact .content h3{
  color: var(--dark-gray-color);
  font-size: 1.5rem;
}
.contact .content p{
  color: var(--light-gray-color);
  line-height: 1rem;
}
.contact .content p i{
  color: var(--light-green-color);
  margin: 0 0.5rem;
}
.contact .content .contact-info-list-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.contact .content h4{
  color: var(--dark-gray-color);
  font-size: 1.3rem;
}
.contact .content .social-links-container{
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.contact .form{
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  gap: 1rem;
}
.contact input,.contact textarea{
  padding: 1rem;
  border-radius: 5px;
  border: 1px solid var(--light-gray-boder-color);
  background-color: var(--white-color);
  color: var(--dark-gray-color);
}
.contact .terms{
 font-size: 13px;
 color: var(--light-gray-color);
}
footer{
  padding: 5rem 20vw;
  background-color: var(--dark-green-color);
  color: var(--white-color);
}
footer a{
  display: block;
}
footer .footer-list-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
}
footer .footer-list-container .footer-item.wide{
 width: 50%;
 flex-grow: 0;
 flex-shrink: 0;
}
footer .footer-list-container .footer-item{
  width: 15%;
  flex-grow: 0;
  flex-shrink: 0;
 }
footer .footer-list-container h5{
  color: var(--white-color);
  font-size: 1.3rem;
 }
footer .footer-list-container p{
  color: var(--dark-white-color);
  line-height: 1.5rem;
 }
footer a, footer a:visited{
   color: var(--dark-white-color);
   line-height: 2rem;
 }

footer .Copyright{
  color: var(--dark-white-color);
  text-align: center;
  padding-top: 3rem;
  line-height: 1.5rem;
 }


 @media screen and (max-width:950px) {
  .services .services-list-container .services-item{
    width: 100%;
    flex-grow: 0;
    flex-shrink: 0 ;
  }
  .services .services-list-container {
    flex-direction: column;
    gap: 5rem;
  }
  .about .stats-list-container .stat-item{
    flex-wrap: wrap;
  }
  footer .footer-list-container{
    flex-wrap: wrap;
    justify-content: space-between;
  }
  footer .footer-list-container .footer-item.wide{
    width: 100%;
    flex-grow: 0;
    flex-shrink: 0;
   }
  footer .footer-list-container .footer-item{
     width: 25%;
     flex-grow: 0;
     flex-shrink: 0;
    }

 }
 
 @media screen and (max-width:900px) {
   nav ul{
    display: none;
   }
   nav .moblie-menu{
    display: inline;
   }
   .intro .content,.intro .skills-list-container{
    flex-wrap: wrap;
   }
   .intro .content .text, .intro .contact .image-container , .intro .skills-list-container .skills-item{
    width: 100%;
    padding: 0;
   }
   .intro .skills-list-container .skills-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    margin: 1rem 0;
   }
   .services .testimonial-item{
    width: 40%;
   }
   .call_me .content, .call_me .form{
    width: 100%;
   }
   .call_me{
    flex-direction: column;
    gap: 3rem;
   }
   .projects .project-list-container{
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(2,1fr);
   }
   .team .team-member-list-container .team-member-item{
    width: 45%;
   }
   .team .team-member-list-container{
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
   }
   .about > img, .about > .content{
    width: 100%;
    padding: 0;
    margin-top: 2rem;
   }
   .about{
    flex-direction: column;
    gap: 3rerm;
   }
  .contact .content ,.contact .form{
    width: 100%;
  }
  .contact{
    flex-direction: column;
    gap: 3rem;
  }
  .services .propositions{
    flex-direction: column;
  }
  .services .propositions .content{
    padding: 5rem;
  }
  .services .propositions.propositions-2{
    flex-direction: column-reverse;
  }
  .services .propositions img , .services .propositions .content{
    width: 100%;
  }

 }
 
 @media  screen and (max-width:650px) {
  footer .footer-list-container .footer-item{
    width: 100%;
    flex-grow: 0;
    flex-shrink: 0;
   }
 }

 @media  screen and (max-width:600px) {
  .services .testimonial-item{
    width: 65%;
   }

  }
